{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@minio/minio": [
        "libs/minio/src",
        "libs/minio/src"
      ],
      "@minio/minio/*": [
        "libs/minio/src/*",
        "libs/minio/src/*"
      ],
      "@postgres/postgres": [
        "libs/postgres/src"
      ],
      "@postgres/postgres/*": [
        "libs/postgres/src/*"
      ],
      "@crypter/crypter": [
        "libs/crypter/src"
      ],
      "@crypter/crypter/*": [
        "libs/crypter/src/*"
      ],
      "@redis/redis": [
        "libs/redis/src"
      ],
      "@redis/redis/*": [
        "libs/redis/src/*"
      ]
    }
  }
}